name: deployment test
on:
  workflow_call:

jobs:
  deployment-test:
    runs-on: ubuntu-latest
    environment: gh-act-env
    steps:
    - run: echo hello

  deployment-approve-test:
    runs-on: ubuntu-latest
    environment: gh-act-on-approve
    steps:
    - run: echo hello

  deployment-approve-needs-test:
    runs-on: ubuntu-latest
    environment: gh-act-on-approve-needs
    needs: deployment-approve-test
    steps:
    - run: echo hello

